#security.user.name=
#security.user.password=

routepath=${vcap.services.route-credentials.credentials.routepath:routepath}
routeusername=${vcap.services.route-credentials.credentials.username:username}
routepassword=${vcap.services.route-credentials.credentials.password:password}
spring.jackson.serialization.INDENT_OUTPUT=true
